#Jezeli w Twojej konfiguracji PHP wylaczona jest funkcja shot_open_tag, usun komentarz z ponizszej linii 
#php_flag short_open_tag on

Options +FollowSymlinks
RewriteEngine on

#Jesli masz zainstalowany system Coyote w podkatalogu (np. www.example.pl/coyote/)
#to usun komentarz z ponizszej linii i ustaw prawidlowo nazwe podkatalogu
#RewriteBase /framework/

RewriteCond %{REQUEST_URI} \..+$
RewriteCond %{REQUEST_URI} !\.html$
RewriteCond %{REQUEST_URI} !\.php$
RewriteRule .* - [L]

RewriteCond %{REQUEST_FILENAME} !-s [NC]
RewriteCond %{REQUEST_FILENAME} !-d [NC]
RewriteRule ^(.+) index.php/$1 [L]

ErrorDocument 500 "<h2>Application error</h2>Coyote application failed to start properly"