<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Zwracanie wyniku w akcji</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="index.html" title="Dokumentacja projektu Coyote Framework 1.1.2"><link rel="up" href="ch14.html" title="Rozdzia&#322; 14. Widoki"><link rel="prev" href="ch14.html" title="Rozdzia&#322; 14. Widoki"><link rel="next" href="ch14s03.html" title="Przekazywanie danych do widoku"></head><body bgcolor="white" text="black" link="" vlink="" alink="" style="font-family: Arial;"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Zwracanie wyniku w akcji</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14.html">Poprzedni</a> </td><th width="60%" align="center">Rozdzia&#322; 14. Widoki</th><td width="20%" align="right"> <a accesskey="n" href="ch14s03.html">Nast&#281;pny</a></td></tr></table><hr></div><div class="section" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id486818"></a>Zwracanie wyniku w akcji</h2></div></div></div><p>Domy&#347;lnie widok nie jest wywo&#322;ywany, gdy akcja nic nie zwraca (warto&#347;&#263;
            null):</p><pre class="programlisting">
public function submit()
{
	echo 'Brak wywo&#322;ania widoku!';
}</pre><p>Ten sam rezultat mo&#380;na osi&#261;gn&#261;&#263; zwracaj&#261;c w akcji warto&#347;&#263; false lub u&#380;ywaj&#261;c sta&#322;ej
            klasy
            <tt class="classname">View</tt>:</p><pre class="programlisting">
public function submit()
{
	echo 'Brak wywo&#322;ania widoku!';

	return false;
}
// lub:
public function submit()
{
	echo 'Brak wywo&#322;ania widoku!';

	return View::NONE;
}</pre><p>Klasa kontrolera jest inicjalizowana w klasie <tt class="classname">Dispatcher</tt>, a
            konkretnie w jej metodzie <tt class="methodname">dispatch()</tt>. W tej metodzie odbywa si&#281;
            sprawdzenie jak&#261; warto&#347;&#263; zwróci&#322;a akcja i w zale&#380;no&#347;ci od wyniku - wygenerowanie lub nie
            - widoku. </p><p>Je&#380;eli akcja zwraca warto&#347;&#263; true wywolany zostanie widok o nazwie odpowiadaj&#261;cej
            nazwie kontrolera oraz
            akcji:</p><pre class="programlisting">&lt;?php

class Foo extends Controller
{
	function main()
	{
		$this-&gt;username = 'Adam Boduch';

		return true;
	}

	public function submit()
	{
		return true;
	}
}</pre><p>Metoda (akcja) <tt class="methodname">submit()</tt> zwraca warto&#347;&#263; true, co zaowocuje
            prób&#261; wywo&#322;ania widoku z szablonem o nazwie <tt class="filename">fooSubmit.php</tt>. Je&#380;eli
            taki plik nie zostanie odnaleziony - Coyote wy&#347;wietli b&#322;&#261;d. Ta regu&#322;a ma jeden wyj&#261;tek.
            Je&#380;eli warto&#347;&#263; true zwróci metoda <tt class="methodname">main()</tt>, system b&#281;dzie
            probowa&#322; odnale&#378;&#263; plik o nazwie odpowiadaj&#261;cej nazwie kontrolera, czyli w tym przypadku
            - plik <tt class="filename">foo.php</tt>. </p><div class="section" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="id486927"></a>Sta&#322;e klasy View</h3></div></div></div><p>W klasie <tt class="classname">View</tt> znajduje si&#281; kilka sta&#322;ych, które mo&#380;emy
                wykorzysta&#263; w naszym kontrolerze, takich jak:</p><div class="itemizedlist"><ul type="disc"><li>NONE = false,</li><li>MAIN = ''</li><li>SUCCESS = 'Success',</li><li>SUBMIT = 'Submit',</li><li>ERROR = 'Error',</li><li>DELETE = 'Delete',</li><li>EDIT = 'Edit'</li></ul></div><p>U&#380;ycie sta&#322;ej <tt class="constant">MAIN</tt> spowoduje prób&#281; wy&#347;wietlenia g&#322;ównego
                widoku
                kontrolera:</p><pre class="programlisting">
public function submit()
{
	// zaladowanie widoku foo.php
	return VIEW::MAIN;
}</pre><p>Identyczny rezultat przyniesie zwrócenie pustego ci&#261;gu
                znaków:</p><pre class="programlisting">
public function submit()
{
	// zaladowanie widoku foo.php
	return '';
}</pre><p>Sta&#322;ych mo&#380;esz z powodzeniem u&#380;ywa&#263;, aby wymusi&#263; za&#322;adowanie danego
                widoku:</p><pre class="programlisting">
public function submit()
{
    // zaladowanie widoku fooSubmit.php
    return View::SUBMIT;
}</pre><p>Przy u&#380;yciu sta&#322;ych, nazwa widoku, nazwa szablonu kszta&#322;towana jest nast&#281;puj&#261;co:
                    <span class="emphasis"><em>&lt;katalog w którym umieszczony jest kontroler&gt;&lt;nazwa
                    kontrolera&gt;&lt;warto&#347;&#263; sta&#322;ej&gt;&lt;rozszerzenie dla sablonu&gt;</em></span></p></div><div class="section" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="id487027"></a>U&#380;ycie &#322;a&#324;cucha</h3></div></div></div><p>Warto&#347;&#263; zwrotna w akcji mo&#380;e by&#263; &#322;a&#324;cuchem danych. &#321;a&#324;cuch (string) mo&#380;e by&#263;
                substytutem sta&#322;ej. Je&#380;eli zwrócony zostanie &#322;a&#324;cuch, system b&#281;dzie próbowa&#322;
                odnale&#378;&#263; szablon odpowiadaj&#261;cy nast&#281;puj&#261;cemu wzorcowi: <span class="emphasis"><em>&lt;katalog w
                    którym umieszczony jest kontroler&gt;&lt;nazwa kontrolera&gt;&lt;zwrócony
                    &#322;a&#324;cuch&gt;&lt;rozszerzenie dla szablonu&gt;</em></span>. Czyli
                przyk&#322;adowo:</p><pre class="programlisting">&lt;?php

class Foo_Controller extends Controller
{
	function main()
	{
		echo 'Zarzadznie Foo';
		
		return 'foo';
	}
}
?&gt;</pre><p>W takim przypadku system b&#281;dzie próbowa&#322; odnale&#378;&#263; szablon <tt class="filename">foofoo.php</tt>. </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Pocz&#261;tek rozdzia&#322;u</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s03.html">Nast&#281;pny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdzia&#322; 14. Widoki </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></td><td width="40%" align="right" valign="top"> Przekazywanie danych do widoku</td></tr></table></div></body></html>
